{
  "name": "german-whatsapp-bot",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.20",
    "@hapi/boom": "latest",
    "express": "latest",
    "pino": "latest"
  }
}
